<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabbage Roll Soup</title>
</head>
<body>
    <h1>Cabbage Roll Soup</h1>
    <img src="../images/cabbage-roll-soup3-1-of-1.jpg" alt="cabbage roll soup" height="256" width="256">
    <h2>Description</h2>
    <p>Pretty good soup that is good for you too! Works with keto diet if you are into that. Makes a large amount so its ok to freeze for easy meals later on. One of my favorites!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 tablespoon extra virgin olive oil</li>
        <li>2 garlic cloves minced</li>
        <li>½ cup onion chopped</li>
        <li>½ cup shallots chopped</li>
        <li>2 pounds ground beef</li>
        <li>1 teaspoon dried parsley</li>
        <li>½ teaspoon dried oregano</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon pepper</li>
        <li>16 ounces low carb marinara sauce</li>
        <li>2 cups cauliflower riced</li>
        <li>5 cups beef broth low sodium</li>
        <li>8 cups cabbage sliced</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Heat olive oil and garlic on medium high heat.</li>
        <li>Add onions and shallots and cook until softened.</li>
        <li>Add ground beef and cook until browned and no longer pink.</li>
        <li>Add seasonings to beef and marinara sauce.</li>
        <li>Add the riced cauliflower to the beef mixture and stir until coated.</li>
        <li>Pour the beef into the crock pot.</li>
        <li>Pour beef broth into crock pot and add cabbage.</li>
        <li>Stir to combine everything.</li>
        <li>Cook on high 3 hours or low 6 hours. If you don't have a crock pot, simply cook ground beef in a dutch oven or heavy soup pot, follow recipe and simmer on low, covered for about an hour until cabbage is tender.</li>
    </ol>
</body>
</html>